import * as adventureStory from "./CN/adventureStoryCN.js";
const exit = "退出";
export function getCopy() {
	return {
		exit,
		io: {
			outputSpeed: 1,
			pressEnterToContinue: "按 Enter 继续"
		},
		settings: {
			speedName: ["慢速", "普通", "及时"],
			this_is: "这是",
			chooseSpeed: "请选择输出速度",
			skills: ["请选择开局技能", "1. 美味诱饵, 2. 稀世珍宝, 3. 牢靠安全绳, 4. 大力水手, 5. 放长线钓大鱼, 6. 孤苦人家", "美味诱饵:", "    上钩速度变为原先的1.5倍", "稀世珍宝:", "    鱼的价格变为原先的2倍", "牢靠安全绳:", "    脱钩概率大幅降低 (50% -> 10%)", "大力水手:", "    抛竿与收线速度变为2倍", "放长线钓大鱼:", "    大鱼概率由20%变为40%", "孤苦人家:", "    无额外加成"]
		},
		checkpoint: {
			login: "登录 / 注册",
			username: "用户名",
			password: "密码",
			apiError: "API 错误",
			passwordNotMatch: "两次输入的密码不一致",
			confirmPassword: "请确认密码",
			passwordError: "用户名或密码错误",
			invalidUsername: "无效的用户名"
		},
		main: {
			story: ["2136 年, 最后的冰川融化进入大海。", "潮水上涨, 旧日的城市沉在水下, 只剩浪与盐。", "你困在这座无名小岛上, 收音机里只有断断续续的沙响。", "补给见底, 救援迟迟未至。", "能指望的, 只有把钓竿一次次甩进同一片海。"],
			mainMenu: ["开始钓鱼", "进入商店", "更改输出速度", "抽奖", "挑战", exit],
			challengeCompleted: "您已经完成所有挑战"
		},
		shop: {
			maxLevelReached: "等级已满",
			shopMainMenu: ["升级上钩速度", "升级钓鱼收益", "脱钩概率", "购买烤箱", "返回"],
			upgradeCostPrefix: "升级花费",
			currentGoldPrefix: "当前金币数量",
			hookSpeedTitle: "上钩速度",
			hookSpeedCurrentPrefix: "当前平均时间",
			hookSpeedNextPrefix: "升级后平均时间",
			fishingIncomeTitle: "钓鱼收益",
			fishingIncomeCurrentPrefix: "当前平均收益",
			fishingIncomeNextPrefix: "升级后平均收益",
			hookOffTitle: "脱钩概率",
			hookOffCurrentPrefix: "当前脱钩概率",
			hookOffNextPrefix: "升级后脱钩概率",
			hookOffPresetCurrent: "当前脱钩概率",
			hookOffPresetNext: "升级后脱钩概率",
			hookOffCostPrefix: "升级花费",
			purchaseCostPrefix: "购买花费",
			ovenCountTitle: "烤箱数量",
			ovenMaxCount: "数量已满",
			ovenCurrentPrefix: "当前烤箱数量",
			notEnoughMoney: "金币不足",
			purchaseSuccess: "购买成功",
			shopSelectMenu: ["普通商店", "超级商店", exit],
			superShopMainMenu: ["甩杆倍速", "升级大鱼概率", "返回"],
			superCastSpeedTitle: "甩杆倍速",
			superBigFishTitle: "大鱼概率",
			superCurrentPrefix: "当前倍速",
			superNextPrefix: "升级后游戏倍速",
			superSpeedSuffix: "倍",
			superBigFishCurrentPrefix: "当前大鱼概率",
			superBigFishNextPrefix: "升级后大鱼概率"
		},
		lottery: {
			menu: ["转盘", exit],
			costPrefix: "转盘消耗: 100 累积钓鱼数量 + 1000 金币 当前钓鱼数量: ",
			currentMoneyPrefix: " 当前金币数量: ",
			oddsHeader: "奖品概率 (每次抽奖在 1-100 中随机):",
			oddsTable: [" 2% - 钻石鱼 x1", "18% - 大鱼诱饵 x1", " 8% - 鱼人节快乐", "21% - 额外金币 +$500", "24% - 额外金币 +$200", " 7% - 大鱼诱饵 x2", "20% - 谢谢惠顾"],
			notEnoughBoth: "累计钓鱼数量与金币均不足。抽奖需要累计100条鱼与1000金币。",
			notEnoughFishCount: "累计钓鱼数量不足。抽奖需要累计100条鱼。",
			notEnoughMoney: "金币不足。抽奖需要1000金币。",
			rewardFishFishFish: "鱼人节快乐",
			rewardBigFishBait: "大鱼诱饵",
			rewardDiamondFish: "钻石鱼",
			rewardGoldText: "额外金币",
			thanks: "本次未获得额外奖励, 谢谢参与！"
		},
		parkour: {
			jumpTip: "使用 W 或空格进行跳跃, 按 R 重生, 按 Backspace 退出",
			challengeCompleteReward: "完成挑战, 获得 $500",
			deathMessage: "你阵亡了",
			respawnConfirm: "是否重生",
			swimTip: "使用 WASD 进行游泳, 按 R 重生, 按 Backspace 退出"
		},
		fishing: {
			weatherNames: ["雨  ", "雪  ", "晴    ", "阴    ", "多云  ", "雾    "],
			rainSize: ["", "小", "中", "大"],
			fishName: ["腐烂的", "普通的", "紫水晶", "青金石", "金", "绿宝石", "钻石"],
			waitingStatus: ["抛竿中", "等待中", "鱼正在靠近", "正在收杆", "已脱钩"],
			youCaughtA: "你钓到了一条",
			big: "大",
			fish: "鱼",
			eggFish: "鸡蛋鱼",
			eaten: "因饥饿已食用",
			worth: "价值",
			notEnoughRows: "屏幕高度需至少为",
			notEnoughCols: "屏幕宽度需至少为",
			currentSize: "当前为",
			rows: "行",
			cols: "列",
			freshness: "新鲜度",
			none: "暂无",
			currentStatus: "当前状态",
			totalFishCaught: "累计钓鱼数量",
			currentWeather: "当前天气",
			remainingTime: "预计剩余时间",
			enterCompactMode: "按 e 键进入简洁模式",
			exitCompactMode: "按 e 键退出简洁模式",
			makeFishingRod: "制作鱼竿",
			currentFishingRod: "当前鱼竿",
			fishingRod: "的鱼竿",
			currentAmount: "当前数量",
			fishpond: "鱼池",
			fishNumber: "只",
			rawFish: "生鱼",
			roastFish: "烤鱼",
			eatRawFish: "食用生鱼",
			eatRoastedFish: "食用烤鱼",
			currentHunger: "当前饥饿度",
			noOvenMenu: ["制作食物", "食用生鱼", exit],
			ovenMenu: ["制作食物", "烤制食物", "食用生鱼", "食用烤鱼", exit],
			makeFoodAction: "按 A 减少, D 增加, 按 Enter 制作, 按 Backspace 退出",
			makeRoastedFish: "制作烤鱼",
			roasting: "烤制中",
			done: "完成",
			mainMenu: ["开始钓鱼", "购买钓竿", "制作食物", "全部卖出", "全部卖出并退出"]
		},
		adventure: {
			story: adventureStory.getCopy(),
			achievementAllRoadsToRome: "获得彩蛋: 条条大路通罗马",
			achievementWrongWay: "获得彩蛋: 误入歧途",
			achievementVoyage: "获得彩蛋: 哥伦布大航海",
			achievementSurprise: "获得彩蛋: 意外之喜",
			achievementArchaeologist: "获得彩蛋: 考古专家",
			achievementBuddhism: "获得彩蛋: 学习佛法, 一心向善",
			achievementAscend: "获得彩蛋: 修炼成仙",
			achievementDragonMeal: "获得彩蛋: 真香",
			achievementOriginalAspiration: "获得彩蛋: 不忘初心",
			achievementMission: "获得彩蛋: 牢记使命",
			achievementSoftBed: "获得彩蛋: 床真软",
			achievementSleepComfort: "获得彩蛋: 还是睡觉舒服",
			achievementNeedFood: "获得彩蛋: 人是铁, 饭是钢, 一顿不吃饿得慌",
			achievementHungryGhost: "获得彩蛋: 饿死鬼脱身",
			achievementVirtuousHui: "获得彩蛋: 贤哉, 回也! 一吨食, 一瓢饮, 在陋巷, 人不堪其忧, 回也不改其乐. 贤哉, 回也! ",
			achievementReadyAfterSleep: "获得彩蛋: 睡醒了才能出发",
			achievementBedComfort: "获得彩蛋: 床真舒服",
			achievementSleepGod: "获得彩蛋: 睡神赋体",
			missionComplete: "任务完成"
		}
	}
}
